server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/t2_hi_servidor
spring.datasource.username=root
spring.datasource.password=curso
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=juan
spring.security.user.password=12
